#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../boards/px4/sitl/src/board_config.h
system_config.h
-
px4_platform_common/board_common.h
-

../../platforms/common/include/px4_defines.h
px4_platform_common/defines.h
-

../../platforms/common/include/px4_platform_common/board_common.h
errno.h
-
stdint.h
-
stdbool.h
-
string.h
-

../../platforms/common/include/px4_platform_common/defines.h
px4_platform_common/log.h
-
dspal_math.h
../../platforms/common/include/px4_platform_common/dspal_math.h

../../platforms/common/include/px4_platform_common/log.h
qurt_log.h
../../platforms/common/include/px4_platform_common/qurt_log.h
inttypes.h
-
stdint.h
-
sys/cdefs.h
-
stdio.h
-
stdarg.h
-
px4_platform_common/defines.h
-
drivers/drv_hrt.h
-

../../platforms/common/include/px4_platform_common/micro_hal.h
px4_arch/micro_hal.h
-

../../platforms/common/include/px4_platform_common/posix.h
px4_platform_common/defines.h
-
px4_platform_common/tasks.h
-
stdint.h
-
unistd.h
-
fcntl.h
-
dspal_types.h
-
sys/types.h
-
sem.h
../../platforms/common/include/px4_platform_common/sem.h
poll.h
-

../../platforms/common/include/px4_platform_common/px4_config.h
nuttx/config.h
-
nuttx/arch.h
-
micro_hal.h
../../platforms/common/include/px4_platform_common/micro_hal.h
board_config.h
-
micro_hal.h
../../platforms/common/include/px4_platform_common/micro_hal.h
board_config.h
-

../../platforms/common/include/px4_platform_common/sem.h
semaphore.h
-

../../platforms/common/include/px4_platform_common/tasks.h
stdbool.h
-
sys/prctl.h
-
pthread.h
-
sched.h
-
sys/prctl.h
-

../../platforms/common/include/px4_platform_common/time.h
unistd.h
-
sys/types.h
-
time.h
-
pthread.h
-

../../platforms/posix/include/queue.h
sys/types.h
-
cstddef
-
stddef.h
-

../../platforms/posix/include/system_config.h

../../platforms/posix/src/px4/common/include/px4_platform/micro_hal.h

../../platforms/posix/src/px4/generic/generic/include/px4_arch/micro_hal.h
px4_platform/micro_hal.h
-

../../src/drivers/drv_hrt.h
sys/ioctl.h
-
sys/types.h
-
stdbool.h
-
inttypes.h
-
px4_platform_common/time.h
-
queue.h
-

../../src/lib/ecl/geo/geo.h
stdbool.h
-
stdint.h
-

../../src/lib/mathlib/math/Functions.hpp
Limits.hpp
../../src/lib/mathlib/math/Limits.hpp
matrix/matrix/math.hpp
-

../../src/lib/mathlib/math/Limits.hpp
float.h
-
math.h
-
stdint.h
-

../../src/lib/mathlib/math/SearchMin.hpp

../../src/lib/mathlib/math/TrajMath.hpp

../../src/lib/mathlib/mathlib.h
math/Limits.hpp
../../src/lib/mathlib/math/Limits.hpp
math/Functions.hpp
../../src/lib/mathlib/math/Functions.hpp
math/SearchMin.hpp
../../src/lib/mathlib/math/SearchMin.hpp
math/TrajMath.hpp
../../src/lib/mathlib/math/TrajMath.hpp

../../src/lib/matrix/matrix/AxisAngle.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Dcm.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Dual.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Euler.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/LeastSquaresSolver.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Matrix.hpp
cstdio
-
cstring
-
iostream
-
iomanip
-
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/PseudoInverse.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Quaternion.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Scalar.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Slice.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/SparseVector.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/SquareMatrix.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Vector.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Vector2.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/Vector3.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp

../../src/lib/matrix/matrix/helper_functions.hpp
math.hpp
../../src/lib/matrix/matrix/math.hpp
px4_defines.h
-

../../src/lib/matrix/matrix/math.hpp
assert.h
-
stdlib_imports.hpp
../../src/lib/matrix/matrix/stdlib_imports.hpp
dspal_math.h
../../src/lib/matrix/matrix/dspal_math.h
helper_functions.hpp
../../src/lib/matrix/matrix/helper_functions.hpp
Matrix.hpp
../../src/lib/matrix/matrix/Matrix.hpp
SquareMatrix.hpp
../../src/lib/matrix/matrix/SquareMatrix.hpp
Slice.hpp
../../src/lib/matrix/matrix/Slice.hpp
Vector.hpp
../../src/lib/matrix/matrix/Vector.hpp
Vector2.hpp
../../src/lib/matrix/matrix/Vector2.hpp
Vector3.hpp
../../src/lib/matrix/matrix/Vector3.hpp
Euler.hpp
../../src/lib/matrix/matrix/Euler.hpp
Dcm.hpp
../../src/lib/matrix/matrix/Dcm.hpp
Scalar.hpp
../../src/lib/matrix/matrix/Scalar.hpp
Quaternion.hpp
../../src/lib/matrix/matrix/Quaternion.hpp
AxisAngle.hpp
../../src/lib/matrix/matrix/AxisAngle.hpp
LeastSquaresSolver.hpp
../../src/lib/matrix/matrix/LeastSquaresSolver.hpp
Dual.hpp
../../src/lib/matrix/matrix/Dual.hpp
PseudoInverse.hpp
../../src/lib/matrix/matrix/PseudoInverse.hpp
SparseVector.hpp
../../src/lib/matrix/matrix/SparseVector.hpp

../../src/lib/matrix/matrix/stdlib_imports.hpp
cmath
-
cstdlib
-
inttypes.h
-

../../src/lib/parameters/param.h
stdint.h
-
stdbool.h
-
sys/types.h
-
cstdio
-

../../src/lib/perf/perf_counter.h
stdint.h
-
px4_platform_common/defines.h
-

../../src/lib/systemlib/err.h
px4_platform_common/log.h
-
stdarg.h
-
errno.h
-
stdlib.h
-

../../src/modules/uORB/uORB.h
sys/types.h
-
stdint.h
-
stdbool.h
-

/home/nics/Drone/PX4-Autopilot/src/examples/uuv_example_app/uuv_example_app.cpp
px4_platform_common/px4_config.h
-
px4_platform_common/tasks.h
-
px4_platform_common/posix.h
-
unistd.h
-
stdio.h
-
poll.h
-
string.h
-
math.h
-
parameters/param.h
-
systemlib/err.h
-
perf/perf_counter.h
-
lib/mathlib/mathlib.h
-
matrix/math.hpp
-
lib/ecl/geo/geo.h
-
uORB/uORB.h
-
uORB/topics/vehicle_acceleration.h
-
uORB/topics/actuator_controls.h
-
uORB/topics/vehicle_attitude.h
-

uORB/topics/actuator_controls.h
uORB/uORB.h
-

uORB/topics/vehicle_acceleration.h
uORB/uORB.h
-

uORB/topics/vehicle_attitude.h
uORB/uORB.h
-

